# ==================== MySQL 数据库配置 ====================
MYSQL_ROOT_PASSWORD=easyworkflow_mysql_2024
MYSQL_DATABASE=easy_workflow

# ==================== JWT 认证配置 ====================
JWT_SECRET=easyworkflow_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# ==================== 数据加密配置 ====================
ENCRYPTION_KEY=easyworkflow_encryption_key_32_characters

# ==================== RabbitMQ 消息队列配置 ====================
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=easyworkflow_rabbitmq_2024

# ==================== 可选配置 ====================
# 前端 API 地址（构建时注入）
# VITE_API_URL=http://localhost
